driver = com.mysql.jdbc.Driver
hostName = localhost
port = 3306
databaseName = shop_demo?useUnicode=true&characterEncoding=UTF-8
username = root
password = 
path = C:\\upload
url=jdbc:mysql://localhost:3306/shop_demo?useUnicode=true&characterEncoding=UTF-8